= License
{i.creativecommons.org/l/by-sa/3.0/de/88x31.png}[creativecommons.org/licenses/by-sa/3.0/de/]
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/de/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/de/88x31.png" /></a><br />This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">Werk bzw. Inhalt</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</a>.<br />Beruht auf einem Inhalt unter <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/sdepold/com.depold.helpers" rel="dct:source">github.com</a>.

= com.depold.helpers.MapBuilder

This helper offers a "simple" way to create HashMaps in Java.
To do so, just use the following syntax:

	Map map = MapBuilder.build(
		"key1", 123,
		"key2", 345,
		"key3", 456
	);

And here the "normal" Java code:

	Map map = new HashMap<String, Integer>();
	map.put("key1", 123);
	map.put("key2", 345);
	map.put("key3", 456);

And a "normal" version of an inline definition:

	new HashMap<String, Integer>(){{
		put("key1", 123);
		put("key2", 345);
		put("key3", 456);
	}};
	
It's important, that the passed array has an even length. Otherwise you will get an exception.